{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "css": "registry/default/styles/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/registry/default/ui",
    "utils": "@/lib/utils",
    "ui": "@/registry/default/ui",
    "lib": "@/lib",
    "hooks": "@/registry/default/hooks"
  },
  "iconLibrary": "lucide"
}
